<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container">
  <form class="form-inline" method="post" action="Search.jsp">
    <input type="text" name="bname" class="form-control" placeholder="Search bug..">
    <button type="submit" name="save">Search</button>
  </form>
</div>
</body>
</html>