<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>Bug Tracking System</display-name>
	<context-param>
		<param-name>drivername</param-name>
		<param-value>com.mysql.cj.jdbc.Driver</param-value>
	</context-param>

	<context-param>
		<param-name>url</param-name>
		<param-value>jdbc:mysql://localhost:3306/bts</param-value>
	</context-param>

	<context-param>
		<param-name>username</param-name>
		<param-value>root</param-value>
	</context-param>

	<context-param>
		<param-name>password</param-name>
		<param-value> </param-value>
	</context-param>

	<servlet>
		<servlet-name>Reg</servlet-name>
		<servlet-class>Reg</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Reg</servlet-name>
		<url-pattern>/Reg</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>Login</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Employee</servlet-name>
		<servlet-class>Employee</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Employee</servlet-name>
		<url-pattern>/Employee</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>Admin</servlet-name>
		<servlet-class>Admin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Admin</servlet-name>
		<url-pattern>/Admin</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddDepartment</servlet-name>
		<servlet-class>AddDepartment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddDepartment</servlet-name>
		<url-pattern>/AddDept</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AddProject</servlet-name>
		<servlet-class>AddProject</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddProject</servlet-name>
		<url-pattern>/AddProj</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AssignProject</servlet-name>
		<servlet-class>AssignProject</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AssignProject</servlet-name>
		<url-pattern>/AssignProject</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteDepartment</servlet-name>
		<servlet-class>DeleteDepartment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteDepartment</servlet-name>
		<url-pattern>/DeleteDept</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>UpdateDepartment</servlet-name>
		<servlet-class>UpdateDepartment</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateDepartment</servlet-name>
		<url-pattern>/UpdateDept</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AssignBug</servlet-name>
		<servlet-class>AssignBug</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AssignBug</servlet-name>
		<url-pattern>/AssignBug</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteEmployee</servlet-name>
		<servlet-class>DeleteEmployee</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteEmployee</servlet-name>
		<url-pattern>/DeleteEmp</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>DeleteProject</servlet-name>
		<servlet-class>DeleteProject</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>DeleteProject</servlet-name>
		<url-pattern>/DeleteProject</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateProject</servlet-name>
		<servlet-class>UpdateProject</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateProject</servlet-name>
		<url-pattern>/UpdateProject</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>UpdateEmployee</servlet-name>
		<servlet-class>UpdateEmployee</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateEmployee</servlet-name>
		<url-pattern>/UpdateEmp</url-pattern>
	</servlet-mapping>
	

	<servlet>
		<servlet-name>UpdateBugReport</servlet-name>
		<servlet-class>UpdateBugReport</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateBugReport</servlet-name>
		<url-pattern>/UpdateBugReport</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateBugReport1</servlet-name>
		<servlet-class>UpdateBugReport1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateBugReport1</servlet-name>
		<url-pattern>/UpdateBugReport1</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateProfile</servlet-name>
		<servlet-class>UpdateProfile</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateProfile</servlet-name>
		<url-pattern>/UpdateProfile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ChangePassword</servlet-name>
		<servlet-class>ChangePassword</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChangePassword</servlet-name>
		<url-pattern>/pchange</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EmployeePermisssion</servlet-name>
		<servlet-class>EmployeePermisssion</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EmployeePermisssion</servlet-name>
		<url-pattern>/EmployeePermisssion</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>solution</servlet-name>
		<servlet-class>Solution</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>solution</servlet-name>
		<url-pattern>/solution</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>Home.jsp</welcome-file>
	</welcome-file-list>
</web-app>
